# Dog API Configuration
NEXT_PUBLIC_DOG_API_KEY=live_QUc1jYKWDDpRFH2HdTNfVZMVLtdWN5R7W5X5K3WdLOERYoUbiuK2cPnKxhTUvdeP
NEXT_PUBLIC_DOG_API_URL=https://api.thedogapi.com/v1

# Pixabay API Configuration
NEXT_PUBLIC_PIXABAY_API_KEY=48378802-72caf28c83fbe3c5978fec2e0
NEXT_PUBLIC_PIXABAY_API_URL=https://pixabay.com/api

# Application Configuration
NEXT_PUBLIC_SITE_URL=https://caninecompass.site
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-XXXXXX-X
